{
  "name": "Tuta Lanches - Delivery",
  "short_name": "Tuta Delivery",
  "description": "Peça seus lanches favoritos com entrega rápida!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#00a868",
  "theme_color": "#00a868",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Cardápio",
      "short_name": "Cardápio",
      "description": "Veja nosso cardápio completo",
      "url": "./index.html?tab=cardapio",
      "icons": [{ "src": "img/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Meu Carrinho",
      "short_name": "Carrinho",
      "description": "Veja seus pedidos",
      "url": "./index.html?tab=carrinho",
      "icons": [{ "src": "img/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Acompanhar Pedido",
      "short_name": "Pedido",
      "description": "Acompanhe seu pedido em tempo real",
      "url": "./index.html?tab=acompanhar",
      "icons": [{ "src": "img/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["food", "shopping"],
  "screenshots": [
    {
      "src": "img/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
